<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>3D-Transformation</title>
    <link rel="stylesheet" href="style.css">
   <!-- font1  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">


</head>
  <body>
<div class="main">
  <br>
  <br>
    <div class="heading">
        <h1><strong><u>COMPUTER GRAPHICS</u></strong> </h1>
     
      </div>
    <br>
    <br>
    <div class="heading1">
      <h2><strong><u>3D-TRANSFORMATIONS</u></strong></h2>
    </div>
    <br>
    <br>
    <div>
      <h3 class="text">Transformation are used to position objects, to shape them, to change viewing positions and even how something is viewed.</h3>
    </div>
    <br>
    <div>
      <h3 class="text">In simple words transformation is used for modeling and viewing.</h3>
    </div>
      <br>
      <div>
        <h3 class="text"> When this transformation takes place on a 3D plane, It is known as a 3D transformation.</h3>
    </div>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="item">
          <h4 class="head">3D Translation</h4>
          <p>To know more about 3D Translation, click Read More.</p>
          <a href="translation/translation.html"><button>Read More</button></a>
        </div>
        <div class="item">
          <h4 class="head">3D Scaling</h4>
          <p>To know more about 3D Scaling, click Read More.</p>
          <a href="scaling/scaling.html"><button>Read More</button></a>
        </div>
        <div class="item">
          <h4 class="head">3D Rotation</h4>
          <p>To know more about 3D Rotation, click Read More.</p>
          <a href="rotation/rotation.html"><button>Read More</button></a>
        </div>
        <div class="item">
          <h4 class="head">3D Cull</h4>
          <p>To know more about 3D Cull, click Read More.</p>
          <a href="cull/cull.html"><button>Read More</button></a>
        </div>
      </div>
      <br>
      <br>

      <div class="container">
        <div class="item1">
          <p>To view example, click on the drive link given below :</p>
          <br>
          <a href="https://drive.google.com/file/d/1b9jcILhIumU99iX0U9nL-IF5YlbwicVj/view?usp=sharing" target="blank">Click Here</a>
          <br>
          <br>

          <p>(Download the jar file given in the link and run the file that is downloaded)</p>
        </div>

      </div>
      
    
  
</div>
  </body>
</html>